# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:                                    Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам   Парам пам-пам


phrase = input('введи фразу: ')
phrase_list = phrase.split()
glas_letter = dict.fromkeys(['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'], 1)
lst_true = []

for i in phrase_list:
    count = 0
    arr_tmp = (i)
    for j in arr_tmp:
        if j in glas_letter:
            count += 1
    lst_true.append(count)

for i in lst_true:
    if i == i+1:
        result = True
    else:
        result = False
        break

res = all(x == lst_true[0] for x in lst_true)

if res == True:
    print('Парам пам-пам')
else:
    print('Пам парам')
